player = True
board = [['-','-','-'], ['-','-','-'], ['-','-','-']]
turn = 1
def makemove():
  place = input('Please enter coordinates: ')
  if '0' <= place[0] <= '2' and '0' <= place[1] <= '2':
    x = int(place[0])
    y = int(place[-1])
  else:
    print('Invalid input. Please enter two numbers between 0 and 2.')
    return None
  if board[y][x] == '-':
    return x, y
  else:
    print('That place has already been taken. Please try again.')


def checkwin():
  for row in board:
    if row == ['X','X','X'] or row == ['O','O','O']:
      return True
  for i in range(3):
    if [item[i] for item in board] == ['X','X','X'] or [item[i] for item in board] == ['O','O','O']:
      return True
  if board[0][0] == board[1][1] == board[2][2] == 'X' or board[0][0] == board[1][1] == board[2][2] == 'O':
    return True
  if board[0][2] == board[1][1] == board[2][0] == 'X' or board[0][2] == board[1][1] == board[2][0] == 'O':
    return True


def tictactoe():
  global board
  global player
  global turn
  win = 0
  while win == 0 and turn <= 9:
    print('Turn ', turn)
    position = makemove()
    if position != None:
      x = int(position[0])
      y = int(position[1])
    else:
      continue
    if player == True:
      board[y][x] = 'X'
    else:
      board[y][x] = 'O'
    player *= -1
    for row in board:
      print(row)
    if checkwin():
      win = 1
      print('The winner is ')
      if turn % 2 == 1:
        print('Player X')
      else:
        print('Player O')
    turn += 1


tictactoe()
